{
  "profiles": {
    "T-shirtStore.Utility": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:16536;http://localhost:16540"
    }
  }
}