{
  "profiles": {
    "T-shirt.Data": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:16535;http://localhost:16539"
    }
  }
}